# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.01.2013 22:56:35

newmtl Deposit_Box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\Give Away\Deposit Box\Deposit CaseAmbient Occlusion _MR_.tga
	map_Kd ..\..\Woody\14\Props\ndeposit-box.tif
	map_bump -bm 0.1300 Map__13_Normal_Bump.tga

newmtl 04___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.2235 0.2235 0.2235
	map_Ka ..\..\Give Away\Deposit Box\money.jpg
	map_Kd ..\..\Give Away\Deposit Box\money.jpg
